{
  "name": "nongchang",
  "private": true,
  "scripts": {
    "build:shared": "pnpm --filter @nongchang/shared build",
    "build:backend": "pnpm --filter @nongchang/backend build",
    "test": "pnpm --filter @nongchang/backend test"
  },
  "devDependencies": { "typescript": "~5.8.2" }
}
